<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About us</title>
	<!-- Css -->
	<link rel="icon" href="assets/images/fav-icon.png">
	<link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
	<!--[if lt IE 9]>
	     <p class="browserupdate">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->	
	<!-- Navigation -->
	<section class="container-fluid nav-wrap">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img class="img-responsive" src="assets/images/clinic-logo.png" alt="website logo">
				</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html" class="active-link">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="doctors.html">Doctors</a></li>
					<li><a href="news.html">News</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="drop-down">
							<li><a href="elements.html">Elements</a></li>
							<li><a href="404.html">404 page</a></li>
						</ul>
					</li>
				</ul>
				<a href="doctor-details.html" class="bt bt-simple"><span class="fa fa-book"></span> Appointment</a>
				<div class="clearfix"></div>
			</nav>
			<div class="collapse-menu-but">
				<img src="assets/images/components/elems/collapse-menu-icon.png" alt="menu icon">
			</div>
		</div>		
	</section>
	<nav class="collapse-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="news.html">News</a></li>
			<li><a href="contact.html">Contacts</a></li>
			<li>
				<a href="#">Pages</a>
				<ul class="drop-down">
					<li><a href="elements.html">Elements</a></li>
					<li><a href="404.html">404 page</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<!-- / Navigation -->

	<section class="container-fluid page-heading">
		<div class="container">
			<h2>About us</h2>
			<p class="med-text">Check all the features and fall in love with health plus</p>
		</div>		
	</section>

	<section class="container sec-spacing">
		<p class="lg-text dblue">
			Welcome to health plus center
		</p>
		<p>
			simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
		</p>
		<p>
			simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
		</p>
		<ul class="info-list">
			<li><span class="glyphicon glyphicon-book"></span>No: 27 A, East Madison St Baltimore, MD, USA</li>
			<li><span class="glyphicon glyphicon-list"></span>+1800 000 123</li>
			<li><span class="glyphicon glyphicon-book"></span>healthplus@info.com</li>
			<li><span class="glyphicon glyphicon-list"></span>www.healthplus_clinic.com.cc</li>
		</ul>
	</section>

	<section class="container">
		<img class="img-responsive" src="assets/images/contents/pages/banner-1140-315.png" alt="image">
	</section>

	<section class="container sec-spacing">
		<h2 class="heading-ul">About us</h2>
		<div class="row push">
			<div class="col-md-8 media-push">
				<p>
					simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.					
				</p>
				
				<img class="img-responsive bitpush" src="assets/images/contents/pages/banner-780-215.png" alt="place holder wide">

				<p>
					simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.					
				</p>
			</div>	
			<div class="col-md-4">								
				<div class="ibox-d ibox-d-sm">
						<div class="ibox-graph">
							<img src="assets/images/contents/pages/about-1.jpg" alt="info image">
						</div>
						<div class="ibox-body">
							<b class="dblue">
								Lorem Ipsum is simply dummy text
							</b>
							<p>
								Lorem Ipsum is simply dummy text of
							</p>
						</div>
						<div class="clearfix"></div>
				</div>					
				<div class="ibox-d ibox-d-sm">
						<div class="ibox-graph">
							<img src="assets/images/contents/pages/about-2.jpg" alt="info image">
						</div>
						<div class="ibox-body">
							<b class="dblue">
								Lorem Ipsum is simply dummy text
							</b>
							<p>
								Lorem Ipsum is simply dummy text of
							</p>
						</div>
						<div class="clearfix"></div>
				</div>				
				<div class="ibox-d ibox-d-sm">
						<div class="ibox-graph">
							<img src="assets/images/contents/pages/about-3.jpg" alt="info image">
						</div>
						<div class="ibox-body">
							<b class="dblue">
								Lorem Ipsum is simply dummy text
							</b>
							<p>
								Lorem Ipsum is simply dummy text of
							</p>
						</div>
						<div class="clearfix"></div>
				</div>
			</div>	
		</div>
		<div class="row">
			<div class="col-md-4 media-push">
				<ul class="info-list">
					<li><span class="glyphicon glyphicon-book"></span>No: 27 A, East Madison St Baltimore, MD, USA</li>
					<li><span class="glyphicon glyphicon-list"></span>+1800 000 123</li>
					<li><span class="glyphicon glyphicon-book"></span>healthplus@info.com</li>
					<li><span class="glyphicon glyphicon-list"></span>www.healthplus_clinic.com.cc</li>
				</ul>				
			</div>
			<div class="col-md-4 media-push">
				<ul class="info-list">
					<li><span class="glyphicon glyphicon-book"></span>No: 27 A, East Madison St Baltimore, MD, USA</li>
					<li><span class="glyphicon glyphicon-list"></span>+1800 000 123</li>
					<li><span class="glyphicon glyphicon-book"></span>healthplus@info.com</li>
					<li><span class="glyphicon glyphicon-list"></span>www.healthplus_clinic.com.cc</li>
				</ul>				
			</div>
			<div class="col-md-4">
				<ul class="info-list">
					<li><span class="glyphicon glyphicon-book"></span>No: 27 A, East Madison St Baltimore, MD, USA</li>
					<li><span class="glyphicon glyphicon-list"></span>+1800 000 123</li>
					<li><span class="glyphicon glyphicon-book"></span>healthplus@info.com</li>
					<li><span class="glyphicon glyphicon-list"></span>www.healthplus_clinic.com.cc</li>
				</ul>				
			</div>
		</div>	
	</section>

	<!-- Statistics -->
	<section class="container-fluid sec-spacing text-center sec-map-bck">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3 class="numeric-header">702</h3>
					<h3 class="header-title">Our Machines</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry.</p>
				</div>
				<div class="col-md-4">
					<h3 class="numeric-header">127</h3>
					<h3 class="header-title">Our Rooms</h3>	
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry.</p>
				</div>
				<div class="col-md-4">
					<h3 class="numeric-header">346</h3>
					<h3 class="header-title">Our Staffs</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry.</p>			
				</div>
			</div>
		</div>
	</section>
	<!-- / Statistics -->
	<!-- Footer -->
	<footer class="container-fluid sec-spacing">
		<div class="container">
			<div class="row">
				<div class="col-md-4 media-push">
					<img src="assets/images/clinic-logo.png" alt="website logo">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
					<ul class="info-list">
						<li><span class="fa fa-location-arrow"></span> No: 27 A, East Madison St Baltimore, MD, USA</li>
						<li><span class="fa fa-phone"></span> +1800 000 123</li>
						<li><span class="fa fa-globe"></span> healthplus@info.com</li>
						<li><span class="fa fa-globe"></span> www.healthplus_clinic.com
	.cc</li>
					</ul>
				</div>
				<div class="col-md-4 media-push">
					<h4>
						<span class="fa fa-twitter twblue"></span>
						Recent Twitter
					</h4>
					<p>
						<span class="bold">@Lorem</span> 
						Lorem Ipsum is simply dummy text of the printing
						<span class="tweet-time">2 hours ago</span>
					</p>				
					<p>
						<span class="bold">@Lorem</span> 
						Lorem Ipsum is simply dummy text of the printing
						<span class="tweet-time">2 hours ago</span>
					</p>				
					<p>
						<span class="bold">@Lorem</span> 
						Lorem Ipsum is simply dummy text of the printing
						<span class="tweet-time">2 hours ago</span>
					</p>
				</div>
				<div class="col-md-4">
					<h4>
						News Letter
					</h4>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
					<ul class="social">
						<li><a class="fb fa fa-facebook" href="http://www.facebook.com"></a></li>
						<li><a class="tw fa fa-twitter" href="http://www.twitter.com"></a></li>
						<li><a class="pi fa fa-pinterest" href="http://www.pinterest.com"></a></li>
						<li><a class="li fa fa-linkedin" href="http://www.linkedin.com"></a></li>
						<li><a class="yt fa fa-youtube" href="http://www.youtube.com"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- / Footer -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="assets/js/owl.carousel.min.js"></script>
	<script src="assets/js/apps.js"></script>
</body>
</html>	