<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Gallery</title>
	<!-- Css -->
	<link rel="icon" href="assets/images/fav-icon.png">
	<link rel="stylesheet" href="assets/css/main.min.css">
</head>
<body>
	<!--[if lt IE 9]>
	     <p class="browserupdate">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
	<![endif]-->	
	<!-- Navigation -->
	<section class="container-fluid nav-wrap">
		<div class="container">
			<div class="logo">
				<a href="index.html">
					<img class="img-responsive" src="assets/images/clinic-logo.png" alt="website logo">
				</a>
			</div>
			<nav class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="services.html">Services</a></li>
					<li><a href="doctors.html">Doctors</a></li>
					<li><a href="gallery.html" class="active-link">Gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
					<li>
						<a href="#">Pages</a>
						<ul class="drop-down">
							<li><a href="elements.html">Elements</a></li>
							<li><a href="404.html">404 page</a></li>
						</ul>
					</li>
				</ul>
				<a href="doctor-details.html" class="bt bt-simple"><span class="fa fa-book"></span> Appointment</a>
				<div class="clearfix"></div>
			</nav>
			<div class="collapse-menu-but">
				<img src="assets/images/components/elems/collapse-menu-icon.png" alt="menu icon">
			</div>
		</div>		
	</section>
	<nav class="collapse-menu">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="services.html">Services</a></li>
			<li><a href="doctors.html">Doctors</a></li>
			<li><a href="gallery.html">Gallery</a></li>
			<li><a href="contact.html">Contacts</a></li>
			<li>
				<a href="#">Pages</a>
				<ul class="drop-down">
					<li><a href="elements.html">Elements</a></li>
					<li><a href="404.html">404 page</a></li>
				</ul>
			</li>
		</ul>
	</nav>
	<!-- / Navigation -->
	<section class="container-fluid page-heading">
		<div class="container">
			<h2>Gallery</h2>
			<p class="med-text">Check all the features and fall in love with health plus</p>
		</div>		
	</section>

	<section class="container sm-sec-spacing">
		<h2 class="heading-ul">Visit our gallery</h2>
		<div class="buttons-group cats-buttons">
			<button class="bt bt-stand" data-cat="all">All</button>
			<button class="bt bt-stand" data-cat="ev">Events</button>
			<button class="bt bt-stand" data-cat="hc">Health care</button>
			<button class="bt bt-stand" data-cat="gy">Gymnastics</button>
			<button class="bt bt-stand" data-cat="dt">Doctors</button>
			<button class="bt bt-stand" data-cat="ge">General</button>
		</div>
	</section>

	<section class="container push cats">
		<p class="nodata text-center" style="display:none;">No pictures available for this category</p>
		<div class="row">
			<div class="col-md-4 col-sm-4 ev">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-1.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-4 ev">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-2.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-4 ev">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-3.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div> 
			</div>
			<div class="col-md-4 col-sm-4 ev">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-4.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-4 gy">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-5.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-4 gy">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-6.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>
			<div class="col-md-4 col-sm-4 dt">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-7.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-4 dt">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-8.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>			
			<div class="col-md-4 col-sm-4 ge">
				<div class="gall-box">
					<img src="assets/images/contents/gallery/image-9.jpg" alt="image">
					<div class="description">
						<div class="text">
							<p class="lg-text">Lorem ipsum</p>
							<p>Lorem Ipsum is simply a dummy text Lorem Ipsum is simply a dummy text</p>
							<button class="bt bt-stand-2">Check it</button>
						</div>
					</div>
				</div>
			</div>

		</div>
	</section>

	<!-- Statistics -->
	<section class="container-fluid sec-spacing text-center sec-map-bck">
		<div class="container">
			<div class="row">
				<div class="col-md-4">
					<h3 class="numeric-header">702</h3>
					<h3 class="heading-ul">Our Machines</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry.</p>
				</div>
				<div class="col-md-4">
					<h3 class="numeric-header">127</h3>
					<h3 class="heading-ul">Our Rooms</h3>	
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry.</p>
				</div>
				<div class="col-md-4">
					<h3 class="numeric-header">346</h3>
					<h3 class="heading-ul">Our Staffs</h3>
					<p>Lorem Ipsum is simply dummy text of the printing  and typesetting industry.</p>			
				</div>
			</div>
		</div>
	</section>
	<!-- / Statistics -->
	<!-- Footer -->
	<footer class="container-fluid sec-spacing">
		<div class="container">
			<div class="row">
				<div class="col-md-4 media-push">
					<img src="assets/images/clinic-logo.png" alt="website logo">
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s
					</p>
					<ul class="info-list">
						<li><span class="fa fa-location-arrow"></span> No: 27 A, East Madison St Baltimore, MD, USA</li>
						<li><span class="fa fa-phone"></span> +1800 000 123</li>
						<li><span class="fa fa-globe"></span> healthplus@info.com</li>
						<li><span class="fa fa-globe"></span> www.healthplus_clinic.com
	.cc</li>
					</ul>
				</div>
				<div class="col-md-4 media-push">
					<h4>
						<span class="fa fa-twitter twblue"></span>
						Recent Twitter
					</h4>
					<p>
						<span class="bold">@Lorem</span> 
						Lorem Ipsum is simply dummy text of the printing
						<span class="tweet-time">2 hours ago</span>
					</p>				
					<p>
						<span class="bold">@Lorem</span> 
						Lorem Ipsum is simply dummy text of the printing
						<span class="tweet-time">2 hours ago</span>
					</p>				
					<p>
						<span class="bold">@Lorem</span> 
						Lorem Ipsum is simply dummy text of the printing
						<span class="tweet-time">2 hours ago</span>
					</p>
				</div>
				<div class="col-md-4">
					<h4>
						News Letter
					</h4>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
					<form action="#" class="bitpush">
						<input type="text" class="text-box-bar" placeholder="Type your email">
						<button class="bt bt-stand">Subscripe</button>
					</form>						
					<ul class="social">
						<li><a class="fb fa fa-facebook" href="http://www.facebook.com"></a></li>
						<li><a class="tw fa fa-twitter" href="http://www.twitter.com"></a></li>
						<li><a class="pi fa fa-pinterest" href="http://www.pinterest.com"></a></li>
						<li><a class="li fa fa-linkedin" href="http://www.linkedin.com"></a></li>
						<li><a class="yt fa fa-youtube" href="http://www.youtube.com"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>
	<!-- / Footer -->
	<script src="assets/js/jquery-1.7.2.min.js"></script> 
	<script src="assets/js/apps.js"></script>
</body>
</html>	